<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for pragmafy/coverage/lcov-report/prettify.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">pragmafy/coverage/lcov-report</a> prettify.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/502</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/284</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/29</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/1</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >window.PR_SHOULD_USE_CONTINUATION=true;(f<span class="cstat-no" title="statement not covered" >u<span class="fstat-no" title="function not covered" ></span>nc</span>tion(){var h=["brea<span class="cstat-no" title="statement not covered" >k,continue,do,else,for,if,return,while"];var u=</span>[h,"auto<span class="cstat-no" title="statement not covered" >,case,char,const,default,double,enum,extern,float,goto,int,long,register,short,signed,sizeof,static,struct,switch,typedef,union,unsigned,void,volatile"];var p=[u,</span>"catch,c<span class="cstat-no" title="statement not covered" >lass,delete,false,import,new,operator,private,protected,public,this,throw,true,try,typeof"];var l=[p,"al</span>ignof,al<span class="cstat-no" title="statement not covered" >ign_union,asm,axiom,bool,concept,concept_map,const_cast,constexpr,decltype,dynamic_cast,explicit,export,friend,inline,late_check,mutable,namespace,nullptr,reinterpret_cast,static_assert,static_cast,template,typeid,typename,using,virtual,where"];var x=[p,"abstr</span>act,bool<span class="cstat-no" title="statement not covered" >ean,byte,extends,final,finally,implements,import,instanceof,null,native,package,strictfp,super,synchronized,throws,transient"];var R=[x,"as,base,</span>by,check<span class="cstat-no" title="statement not covered" >ed,decimal,delegate,descending,dynamic,event,fixed,foreach,from,group,implicit,in,interface,internal,into,is,lock,object,out,override,orderby,params,partial,readonly,ref,sbyte,sealed,stackalloc,string,select,uint,ulong,unchecked,unsafe,ushort,var"];var r="all,and,by,cat</span>ch,class<span class="cstat-no" title="statement not covered" >,else,extends,false,finally,for,if,in,is,isnt,loop,new,no,not,null,of,off,on,or,return,super,then,true,try,unless,until,when,while,yes";var w=[p,"debugger,eval</span>,export,<span class="cstat-no" title="statement not covered" >function,get,null,set,undefined,var,with,Infinity,NaN"];var s="caller,delete,die,d</span>o,dump,e<span class="cstat-no" title="statement not covered" >lsif,eval,exit,foreach,for,goto,if,import,last,local,my,next,no,our,print,package,redo,require,sub,undef,unless,until,use,wantarray,while,BEGIN,END";var I=[h,"and,as,assert,clas</span>s,def,de<span class="cstat-no" title="statement not covered" >l,elif,except,exec,finally,from,global,import,in,is,lambda,nonlocal,not,or,pass,print,raise,try,with,yield,False,True,None"];var f=[h,"alias,and,begin,case,</span>class,de<span class="cstat-no" title="statement not covered" >f,defined,elsif,end,ensure,false,in,module,next,nil,not,or,redo,rescue,retry,self,super,then,true,undef,unless,until,when,yield,BEGIN,END"];var H=[h,"case,done,elif,esac,eval</span>,fi,func<span class="cstat-no" title="statement not covered" >tion,in,local,set,then,until"];var A=[l,R,w,s+I,f,H];var e=/^(DIR|FI</span>LE|vecto<span class="cstat-no" title="statement not covered" >r|(de|priority_)?queue|</span>list|sta<span class="cstat-no" title="statement not covered" >ck|(const_)?iterator|(multi)?(set|map)|bitset|u?(int|float)\d*)/;var C="str";var z="kwd";var j="com";var O="typ";</span>var G="l<span class="cstat-no" title="statement not covered" >it";va</span>r L="pun<span class="cstat-no" title="statement not covered" >";var </span>F="pln";<span class="cstat-no" title="statement not covered" >var m=</span>"tag";va<span class="cstat-no" title="statement not covered" >r E="d</span>ec";var <span class="cstat-no" title="statement not covered" >J="src</span>";var P=<span class="cstat-no" title="statement not covered" >"atn";</span>var n="a<span class="cstat-no" title="statement not covered" >tv";va</span>r N="noc<span class="cstat-no" title="statement not covered" >ode";v</span>ar M="(?<span class="cstat-no" title="statement not covered" >:^^\\.</span>?|[+-]|\<span class="cstat-no" title="statement not covered" >\!|\\!</span>=|\\!==|<span class="cstat-no" title="statement not covered" >\\#|\\</span>%|\\%=|&amp;<span class="cstat-no" title="statement not covered" >|&amp;&amp;|&amp;&amp;</span>=|&amp;=|\\(<span class="cstat-no" title="statement not covered" >|\\*|\\*=</span>|\\+=|\\<span class="cstat-no" title="statement not covered" >,|\\-=|\\-&gt;|\\/|\\/=|:|::|\\;|&lt;|&lt;&lt;|&lt;&lt;=|&lt;=|=|==|===|&gt;|&gt;=|&gt;&gt;|&gt;&gt;=|&gt;&gt;&gt;|&gt;&gt;&gt;=|\\?|\\@|\\[|\\^|\\^=|\\^\\^|\\^\\^=|\\{|\\||\\|=|\\|\\||\\|\\|=|\\~|break|case|continue|delete|do|else|finally|instanceof|return|throw|try|typeof)\\s*";function k(Z){var ad=0;var S=false;var ac=false;for(var V=0,U=Z.length;V&lt;U;+</span>+V){var a<span class="fstat-no" title="function not covered" >e=</span>Z[V];if(ae.ig<span class="cstat-no" title="statement not covered" >no</span>reCase){<span class="cstat-no" title="statement not covered" >ac=tru</span>e}else{if<span class="cstat-no" title="statement not covered" >(/[a-z<span class="cstat-no" title="statement not covered" ></span>]/i.test(ae.source.replace(/\\u[0-9a-f]{4}|\\x[0-9a-<span class="cstat-no" title="statement not covered" >f]{2}<span class="cstat-no" title="statement not covered" ></span>|\\[^ux]/gi,""))){S=<span class="cstat-no" title="statement not covered" >true;ac=fal</span>se;brea<span class="cstat-no" title="statement not covered" >k}}}var Y={b:8,t:9,n:10,v:11,f:12,r:13};function ab(ah){var ag=ah.charCodeAt(0);if(ag!<span class="cstat-no" title="statement not covered" >==92){ret<span class="cstat-no" title="statement not covered" >u</span>rn ag}var <span class="cstat-no" title="statement not covered" >a</span>f=ah.c</span>h</span>a</span>r</span>At(1);a<span class="cstat-no" title="statement not covered" >g=Y[af];if(ag){return ag}else{if("0"&lt;=af&amp;&amp;a</span>f&lt;="7"){r<span class="fstat-no" title="function not covered" >etu</span>rn parseInt(ah<span class="cstat-no" title="statement not covered" >.substring(1),8)}<span class="cstat-no" title="statement not covered" ></span>else{if(af==="u"<span class="cstat-no" title="statement not covered" >||af==="x")</span>{</span>return p<span class="cstat-no" title="statement not covered" >arseInt(ah.su<span class="cstat-no" title="statement not covered" ></span>bstring(2),<span class="cstat-no" title="statement not covered" >1</span>6)}else{<span class="cstat-no" title="statement not covered" >return ah.c</span>harCode<span class="cstat-no" title="statement not covered" >At(1)}}}}function T(af){if(af<span class="cstat-no" title="statement not covered" >&lt;32){return(af&lt;16?"\\x0":"\\x")+af.to</span>String(<span class="cstat-no" title="statement not covered" >16)}var ag=String.fromCharCode(<span class="cstat-no" title="statement not covered" >af);if(ag==="\\"||ag==="-"||ag==="["||</span>ag==="]<span class="cstat-no" title="statement not covered" >"){ag="\\"+ag}return ag}f</span>u</span>n</span>c</span>tion X(am<span class="fstat-no" title="function not covered" >){</span>var a<span class="cstat-no" title="statement not covered" >q=am.substring<span class="cstat-no" title="statement not covered" >(1,am.length-1).match(new RegExp("\\\\u[0-9A-Fa-f]{4}</span>|</span>\\\\x[0-<span class="cstat-no" title="statement not covered" >9A-Fa-f]{2}|\\\\[0-3][0-<span class="cstat-no" title="statement not covered" ></span>7]{0,2}|\\\\[0-7]{1,2}|\\\\[\\s\\S]|-|[^-\\\\]","g"));var ak<span class="cstat-no" title="statement not covered" >=[];var af=[];va<span class="cstat-no" title="statement not covered" ></span>r</span> ao=aq[0]=</span>=="^";for<span class="fstat-no" title="function not covered" >(v</span>ar ar=ao?1:0,a<span class="cstat-no" title="statement not covered" >j=aq.length;ar&lt;aj;++ar){var ah=aq[ar];if(/\\[bdsw]/i.test(ah)){ak.push(ah)}else{var ag=ab(ah);var al;if(ar+2&lt;aj&amp;&amp;"-"===aq[ar+1]){al=ab(aq[ar+2]);ar+=2}else{</span>al=ag}af.<span class="cstat-no" title="statement not covered" >pus</span>h([ag,al]<span class="cstat-no" title="statement not covered" >);i</span>f(!(al&lt;65<span class="cstat-no" title="statement not covered" >||ag&gt;122)){if(<span class="cstat-no" title="statement not covered" ></span>!(al&lt;65||ag&gt;90)){af.push([Math.max(65,ag)|32,Math.min(al,90)|32])}i<span class="cstat-no" title="statement not covered" >f(!(al&lt;<span class="cstat-no" title="statement not covered" ></span>97||ag&gt;122)){af.push([Math.<span class="cstat-no" title="statement not covered" >max(97,ag)&amp;~3</span>2,Math.min(al,12<span class="cstat-no" title="statement not covered" >2)&amp;~32]</span>)}}}}af<span class="cstat-no" title="statement not covered" >.sort(function(av,au){return(av[0]-au[0]<span class="cstat-no" title="statement not covered" >)||(au[1]-av[1])});v<span class="cstat-no" title="statement not covered" >a</span>r ai=[];</span>var ap=<span class="cstat-no" title="statement not covered" >[NaN,NaN]<span class="cstat-no" title="statement not covered" ></span>;</span>for(var ar=0;ar&lt;a<span class="cstat-no" title="statement not covered" >f</span>.length;++ar){var at=af[ar];<span class="cstat-no" title="statement not covered" >if(at[0]&lt;=ap[1]+1){ap[1]=Mat<span class="cstat-no" title="statement not covered" >h.max(ap[1],at[1])}else{ai.push(ap=at)}}var an=["["];if(a<span class="cstat-no" title="statement not covered" ></span>o</span>){an.push("^")}an.push.apply<span class="cstat-no" title="statement not covered" >(an,ak);for(var ar=0;ar&lt;ai.length;++ar){var at=ai[ar];an.pus</span>h</span>(</span>T<span class="cstat-no" title="statement not covered" ></span>(</span>at[0]))<span class="fstat-no" title="function not covered" >;i</span>f(at[1]&gt;at[0]){if<span class="cstat-no" title="statement not covered" >(at[1]+1&gt;at[0]){an.push("-")}an.push(T(</span>at[</span>1]))}}an<span class="cstat-no" title="statement not covered" >.pu</span>sh("]");r<span class="cstat-no" title="statement not covered" >eturn an.jo<span class="cstat-no" title="statement not covered" ></span>in("")}function W(al){var aj=al.source.match(new <span class="cstat-no" title="statement not covered" >RegExp(<span class="cstat-no" title="statement not covered" ></span>"(?:\\[(?:[^\\x5C\\x5D]|\<span class="cstat-no" title="statement not covered" >\\\[\\s\\S])*\\]|\\\\u[A-Fa-f0-9</span>]{4}|\\<span class="cstat-no" title="statement not covered" >\\x[A-Fa-f0-9]{2}|</span>\</span>\</span>\\[0-9]+<span class="cstat-no" title="statement not covered" >|\\\\[<span class="cstat-no" title="statement not covered" ></span>^ux0-9]|\<span class="cstat-no" title="statement not covered" >\(\\?[:!=]|[\\<span class="cstat-no" title="statement not covered" ></span>(</span>\\)\\^]|[^\\x5B\\x5C\<span class="cstat-no" title="statement not covered" >\</span>(\\)\\^]+)","g"));var ah=aj.length;var an=[];for<span class="cstat-no" title="statement not covered" >(var ak<span class="cstat-no" title="statement not covered" ></span>=0,am=0;ak&lt;ah;++ak<span class="cstat-no" title="statement not covered" >)</span>{var ag=aj[ak];if(a<span class="cstat-no" title="statement not covered" >g==="("){++am}else{if("\<span class="cstat-no" title="statement not covered" >\"===ag.charAt<span class="cstat-no" title="statement not covered" ></span>(</span>0)){var af=+ag.sub</span>s<span class="cstat-no" title="statement not covered" ></span>t</span>ring(1);if(a<span class="cstat-no" title="statement not covered" >f</span>&amp;&amp;af&lt;=am){an[af]=-1</span>}}}}for(v<span class="fstat-no" title="function not covered" >ar</span> ak=1;ak&lt;an.le<span class="cstat-no" title="statement not covered" >ngth;++ak){if(-1===an[ak]){an[ak]=++ad}}for(var ak=0,am=0;ak&lt;ah;++ak){var ag=aj[ak];if(ag==="("){++am;if(an[am]===undefined){aj[ak]="(?:"}}else{if("\\"===ag.charAt(0)){var af=+ag.substring(1</span>);if(af&amp;&amp;<span class="cstat-no" title="statement not covered" >af&lt;=am){aj</span>[ak]="\\"<span class="cstat-no" title="statement not covered" >+an<span class="cstat-no" title="statement not covered" ></span>[am]}}}}for(var ak=0,am=0;ak&lt;ah;++ak){if("^"===aj[<span class="cstat-no" title="statement not covered" >ak]&amp;&amp;"^<span class="cstat-no" title="statement not covered" ></span>"!==aj[ak+1]){aj[<span class="cstat-no" title="statement not covered" >ak]=""</span>}}if(al<span class="cstat-no" title="statement not covered" >.ignoreCase&amp;&amp;S){for(var ak=0;ak&lt;ah;++<span class="cstat-no" title="statement not covered" >ak){var ag=aj[ak]<span class="cstat-no" title="statement not covered" ></span>;var ai=ag.charAt(0);<span class="cstat-no" title="statement not covered" >if(ag.length&gt;</span>=</span>2</span>&amp;<span class="cstat-no" title="statement not covered" ></span>&amp;</span>ai==="["){aj[ak]=X(ag)}else{if(ai!=="\\<span class="cstat-no" title="statement not covered" >"){aj[ak]=ag.replace<span class="cstat-no" title="statement not covered" >(/[a-zA-Z]/g,fu</span>n<span class="cstat-no" title="statement not covered" ></span>c</span>tion(ao){var ap=ao.charCodeAt(0);return"["+String<span class="cstat-no" title="statement not covered" >.fromCh<span class="cstat-no" title="statement not covered" ></span>arCode(ap&amp;~32,ap|<span class="cstat-no" title="statement not covered" >32)+"<span class="cstat-no" title="statement not covered" >]</span>"})}}}}return aj.join("")}<span class="cstat-no" title="statement not covered" >var aa=[];for(va</span>r</span> V=0,U=<span class="cstat-no" title="statement not covered" >Z.length;V&lt;U;++V){var ae=Z[V];if(ae.g<span class="cstat-no" title="statement not covered" >lobal||ae.multili<span class="cstat-no" title="statement not covered" ></span>ne){throw new Error("<span class="cstat-no" title="statement not covered" >"+ae)}aa.push("(?:"+W(ae</span>)</span>+</span>"<span class="cstat-no" title="statement not covered" ></span>)</span>")}return new RegExp(aa.join("|"),ac?"gi<span class="cstat-no" title="statement not covered" >":"g")}function a(V){var U=/(?:^|\s)nocode(<span class="cstat-no" title="statement not covered" >?:\s|$)/;var </span>X<span class="cstat-no" title="statement not covered" ></span>=</span>[];var T=0;var Z=[];var <span class="cstat-no" title="statement not covered" >W=0;var S;if(V.currentStyle){S=V.currentSt<span class="cstat-no" title="statement not covered" >yle.whi</span>teSpace}e<span class="cstat-no" title="statement not covered" >lse{if(window<span class="cstat-no" title="statement not covered" ></span>.getComputedStyle){S=document.defau<span class="cstat-no" title="statement not covered" >ltView.getComput</span>edStyle<span class="cstat-no" title="statement not covered" >(V,null).getProper<span class="cstat-no" title="statement not covered" >tyValue("white-space")}}var Y=S&amp;&amp;<span class="fstat-no" title="function not covered" >"p</span>re"===S.substring(0,3)<span class="cstat-no" title="statement not covered" >;function aa(ab){<span class="cstat-no" title="statement not covered" ></span>switch(ab.nodeType){case 1:if(U.test(ab.className)){return}</span>for</span>(</span>v</span>a<span class="cstat-no" title="statement not covered" ></span>r</span> ae=ab.firstChild;a</span>e;ae=ae.n<span class="cstat-no" title="statement not covered" >ext<span class="cstat-no" title="statement not covered" ></span>Sibling){aa(ae)}var ad=ab.nodeName;if("BR"===ad||"LI<span class="cstat-no" title="statement not covered" >"===a<span class="cstat-no" title="statement not covered" ></span>d){X[W]="\n";Z[W&lt;&lt;1]=T++;Z[(W++&lt;<span class="cstat-no" title="statement not covered" >&lt;1)|1]=ab}break;case 3:cas<span class="cstat-no" title="statement not covered" ></span>e</span> 4:var ac=ab.nodeValue;if(ac.<span class="cstat-no" title="statement not covered" ></span>l</span>ength){if(!Y){ac=ac.replace(/[ \t\r\n]+/g," ")}el</span>se{ac=ac.<span class="fstat-no" title="function not covered" >re</span>place(/\r\n?<span class="cstat-no" title="statement not covered" >/g,"\n")}X[W]=ac;Z[W&lt;&lt;1]=</span>T;T+=ac.<span class="cstat-no" title="statement not covered" >len</span>gth;Z[(W<span class="cstat-no" title="statement not covered" >++</span>&lt;&lt;1)|1]=<span class="cstat-no" title="statement not covered" >ab}</span>break}}a<span class="cstat-no" title="statement not covered" >a(</span>V);ret<span class="cstat-no" title="statement not covered" >urn{sourceCode:X.join<span class="cstat-no" title="statement not covered" >("").replace(/\n$/,""),spans:Z}</span>}functi<span class="cstat-no" title="statement not covered" >on B(S,U,W,T){if(!U){return}va<span class="cstat-no" title="statement not covered" >r V={sourceCode:U,basePos:S};W(V);T.push.apply(T,V.decorations)}var v=/\S/;function </span>o</span>(</span>S){var <span class="cstat-no" title="statement not covered" >V=undefined;for(var U=S.firstChil</span>d;U;U=U.n<span class="fstat-no" title="function not covered" >ext</span>Sibli<span class="cstat-no" title="statement not covered" >ng){var T=U.nodeType;V=(T===1<span class="cstat-no" title="statement not covered" >)?(V?S:U):(T===3)?(v.test(U<span class="cstat-no" title="statement not covered" >.nodeVal<span class="cstat-no" title="statement not covered" ></span>u</span>e)?S:V):V}return V===S?undefined:V}function g(U,T){var<span class="cstat-no" title="statement not covered" > S={};va</span>r</span> V;(func<span class="cstat-no" title="statement not covered" >tion(){var a<span class="cstat-no" title="statement not covered" ></span>d=U.concat(T);var ah=[];var ag={}<span class="cstat-no" title="statement not covered" >;for(var ab=<span class="cstat-no" title="statement not covered" >0</span>,Z=ad.length;ab<span class="cstat-no" title="statement not covered" >&lt;</span>Z;++ab){var Y=ad[ab];<span class="cstat-no" title="statement not covered" ></span>v</span>ar ac=</span>Y[3];if(ac){for(var ae<span class="cstat-no" title="statement not covered" >=ac.length;--<span class="cstat-no" title="statement not covered" ></span>ae&gt;=0;){S[ac.cha<span class="cstat-no" title="statement not covered" >rAt(ae)]=<span class="cstat-no" title="statement not covered" >Y}}var af=Y[1];var aa=""+af;if(!ag.ha</span>sOwnPro<span class="cstat-no" title="statement not covered" >perty(aa)){ah.push(af);ag[aa]=nul<span class="cstat-no" title="statement not covered" ></span>l</span>}}ah.push<span class="cstat-no" title="statement not covered" >(</span>/[\0-\uffff]/<span class="cstat-no" title="statement not covered" >)</span>;V=k(ah)})();v<span class="cstat-no" title="statement not covered" >a</span>r X=T.length;var W=fu<span class="cstat-no" title="statement not covered" ></span>n</span>ction(</span>a<span class="cstat-no" title="statement not covered" ></span>h){var<span class="cstat-no" title="statement not covered" > </span>Z=ah.sourceCode,Y=ah.basePos;var ad=[Y,F];var af=0;var an=Z.mat</span>ch(V)||[]<span class="fstat-no" title="function not covered" >;v</span>ar aj={};for(<span class="cstat-no" title="statement not covered" >var ae=0,<span class="cstat-no" title="statement not covered" >aq=an.le</span>n</span>gth;ae&lt;<span class="cstat-no" title="statement not covered" >aq;++ae){var ag=an[ae];var ap=<span class="cstat-no" title="statement not covered" ></span>aj[ag<span class="cstat-no" title="statement not covered" >]</span>;var ai=void 0;var am;if(typeof</span> ap==="s<span class="cstat-no" title="statement not covered" >tring</span>"){am=fal<span class="fstat-no" title="function not covered" >se</span>}else{var aa<span class="cstat-no" title="statement not covered" >=S[ag.char<span class="cstat-no" title="statement not covered" ></span>At(0)];if(aa){ai=ag.match(aa[1]);ap=aa[0]}else{for(var ao=<span class="cstat-no" title="statement not covered" >0;ao&lt;X;++ao<span class="cstat-no" title="statement not covered" ></span>){aa=T[ao];ai=ag.match(aa[1]);if(ai){ap=aa[0];break}}if(!ai){ap=F}}am<span class="cstat-no" title="statement not covered" ></span>=</span>ap.length&gt;=5&amp;&amp;"lang-"===ap.subs</span>tring(0,5<span class="fstat-no" title="function not covered" >);</span>if(am&amp;&amp;!(ai&amp;&amp;ty<span class="cstat-no" title="statement not covered" >peo</span>f ai[1<span class="cstat-no" title="statement not covered" >]<span class="fstat-no" title="function not covered" >==</span>="string")){am=false<span class="cstat-no" title="statement not covered" >;ap=J}if(!am</span>){aj[ag]=<span class="cstat-no" title="statement not covered" >ap}</span>}var ab=a<span class="cstat-no" title="statement not covered" >f;a<span class="cstat-no" title="statement not covered" ></span>f+=ag.length;if(!am){ad.push(Y+ab,ap)}else{var al=ai[1]<span class="cstat-no" title="statement not covered" >;var ak</span>=ag.index<span class="cstat-no" title="statement not covered" >Of(al<span class="cstat-no" title="statement not covered" ></span>);var ac=<span class="cstat-no" title="statement not covered" >ak+al.length;if(ai[2]){ac=ag.length-ai<span class="cstat-no" title="statement not covered" >[2].length;ak=ac-al.le</span>n</span>g</span>th}var a<span class="cstat-no" title="statement not covered" >r=ap.</span>substring<span class="cstat-no" title="statement not covered" >(5);B(Y+<span class="cstat-no" title="statement not covered" ></span>ab,ag.substring(0,ak),W,ad);B<span class="cstat-no" title="statement not covered" >(Y+ab+ak,al,<span class="cstat-no" title="statement not covered" >q</span>(ar,al),ad);B(</span>Y<span class="cstat-no" title="statement not covered" ></span>+</span>ab+ac,ag.substring(ac)<span class="cstat-no" title="statement not covered" >,</span>W,ad)}}ah.</span>decor</span>ations=<span class="cstat-no" title="statement not covered" >ad};retur</span>n W}func<span class="cstat-no" title="statement not covered" >tion i(T)<span class="fstat-no" title="function not covered" >{v</span>ar W=[],S=[];<span class="cstat-no" title="statement not covered" >if(T.tripleQuo</span>tedS<span class="cstat-no" title="statement not covered" >trings){W.p</span>ush([C,/^<span class="cstat-no" title="statement not covered" >(?:\'\'</span>\'(?:[^\'<span class="cstat-no" title="statement not covered" >\\</span>]|\\[\s\S<span class="cstat-no" title="statement not covered" >]|\'{1,2}(?=[^\']</span>))*(?:\'\<span class="cstat-no" title="statement not covered" >'\'<span class="cstat-no" title="statement not covered" ></span>|$)|\"\"\"(?:[^\"\\]|\\[\s\S]|\"{1,2}(?=[^\"]))*(?:\"\"\"|<span class="cstat-no" title="statement not covered" >$)|\'(?</span>:[^\\\']|<span class="cstat-no" title="statement not covered" >\\[\s\S</span>])*(?:\'|<span class="cstat-no" title="statement not covered" >$)|\"(?</span>:[^\\\"<span class="cstat-no" title="statement not covered" >]|\\[\s\S])*(?:\"|$))/,null,"<span class="cstat-no" title="statement not covered" >'\""])}else{</span>if(T.multiLineSt<span class="cstat-no" title="statement not covered" >rings){W.push([C<span class="cstat-no" title="statement not covered" ></span>,/^(?:\'(<span class="cstat-no" title="statement not covered" >?:[^\\\']|\\[\s\S])*(<span class="cstat-no" title="statement not covered" >?</span>:\'|$)|\"(?</span>:[^\\\"<span class="cstat-no" title="statement not covered" >]|\\[\s\S])*(?:\"|$)|\`(?:[^\\\`<span class="cstat-no" title="statement not covered" >]|\\[\s\S])<span class="cstat-no" title="statement not covered" >*</span>(?:\`|$))/,null,"'\"<span class="cstat-no" title="statement not covered" >`</span>"])}else<span class="cstat-no" title="statement not covered" >{W.push([C,<span class="cstat-no" title="statement not covered" >/</span>^(?:\'</span>(<span class="cstat-no" title="statement not covered" ></span>?</span>:[^\\\'\r<span class="cstat-no" title="statement not covered" >\n]|\\.)</span>*<span class="cstat-no" title="statement not covered" ></span>(</span>?:\'|$)|\"(?:[^\\\"\r\n]|\\.)*(?:\"|$))/,null,"\"'"])<span class="cstat-no" title="statement not covered" >}</span>}if(T.verbatimStrings){S.push([C,/^@\"(?:[^\"]<span class="cstat-no" title="statement not covered" >|\"\")*(?:\<span class="cstat-no" title="statement not covered" >"</span>|$)/,nu<span class="cstat-no" title="statement not covered" ></span>l</span>l])}var Y<span class="cstat-no" title="statement not covered" >=T.hashCommen</span>t</span>s</span>;if(Y){i<span class="cstat-no" title="statement not covered" >f(T<span class="cstat-no" title="statement not covered" ></span>.cStyleComments)<span class="cstat-no" title="statement not covered" >{</span>if(Y&gt;1){W<span class="cstat-no" title="statement not covered" >.push([j,/^#(?:##(?:[</span>^#]|#(?!##))*(?:<span class="cstat-no" title="statement not covered" >###|$)</span>|.*)/,nul<span class="cstat-no" title="statement not covered" >l,"#"])}else{W.</span>push([j,/<span class="cstat-no" title="statement not covered" >^#(?:(?:define|<span class="cstat-no" title="statement not covered" ></span>elif|else|en<span class="cstat-no" title="statement not covered" >dif|error|ifdef|include|ifndef<span class="cstat-no" title="statement not covered" >|</span>line|pragma|undef|wa</span>r</span>ning)\b|<span class="cstat-no" title="statement not covered" >[^\r\n]*)/,null,<span class="cstat-no" title="statement not covered" ></span>"#"])}S.push([C,/^&lt;(?:(?:(?:\.\.\/)*|\<span class="cstat-no" title="statement not covered" >/</span>?)(?:[\w-]+(?:\/[\w-]+)+)?[\w-]+\<span class="cstat-no" title="statement not covered" >.</span>h|[a-z]\w*)&gt;/,null])}else{W.push([j,/^#[</span>^<span class="cstat-no" title="statement not covered" ></span>\</span>r\n]*/,null,"#"])}}i</span>f<span class="cstat-no" title="statement not covered" ></span>(T.cStyleC</span>omments){<span class="fstat-no" title="function not covered" >S.</span>push([j,/^\/<span class="cstat-no" title="statement not covered" >\/[</span>^\r\<span class="cstat-no" title="statement not covered" >n]*<span class="cstat-no" title="statement not covered" ></span>/,null]);S.push([j,/^\/\*[\s<span class="cstat-no" title="statement not covered" >\S]*?(?:\*\/|$)/,null])}if(T.regexLiterals){var X=("/(?=[^/*])(?:[^/\\x5B\\x5C]|\\x5C[\\s\\S]|\\x5B(?:[^\\x5C\\x5D]|\\x5C[\\s\\S])*(?:\\x5D|$))+/");S.push(["lang-regex",new RegExp("^"+M+"("+X+")")])}var V=T.types</span>;if(V){<span class="cstat-no" title="statement not covered" >S.push([O,V])}var U=(""+T<span class="cstat-no" title="statement not covered" >.keywords).replace(/^ | $/g,"");if(U.length){S.push([z,new RegExp("^(?:"+U.replace(/[\s,]+/g,"|")+")\\b"),null])}W.push([F,/^\s+/,n</span>ull," \<span class="cstat-no" title="statement not covered" >r\n\t\xA0"]);S.push([G,/^@[a-z_$][a-z_$@0-9]*/i,null],[O,/^(?:[@_]?[A-Z]+[a-z][A-Za-z_$@0-9]*|\w</span>+<span class="cstat-no" title="statement not covered" ></span>_</span>t\b)/,null],[F,/^[a-z_$<span class="cstat-no" title="statement not covered" >][a-z_$@0-9]*/i,null],[G,new RegExp("^(?:0x[a-f0-9</span>]</span>+|(?:\\<span class="cstat-no" title="statement not covered" >d(?:_\\d+)*\\d*<span class="cstat-no" title="statement not covered" ></span>(?:\\.\\<span class="cstat-no" title="statement not covered" >d*)?|\\.\\d\\+)(?:e[+\\<span class="cstat-no" title="statement not covered" >-]?\\d+)?)[a<span class="cstat-no" title="statement not covered" >-z]*","i"),null,"0123456789"],[F,/^\\[\s\S]?/,null],[L,/^.[^\s\w\</span>.$@\'\"<span class="cstat-no" title="statement not covered" >\`\/\#\\]*/,null]);return g(W,S)}var K=i({keywords:A,hashComments:true,cStyleComments:true,multiLineStrings:true,regexLitera<span class="cstat-no" title="statement not covered" ></span>l</span>s:true});function Q(V,ag){var U=/(?:^|\s)nocode(?:\s|$)/;var ab=/\r\n?|\n/;var ac=V.ownerD</span>ocument<span class="cstat-no" title="statement not covered" >;var S;if(V.currentStyle){S=V.currentS</span>t<span class="cstat-no" title="statement not covered" ></span>y</span>le.whiteSpace}else{if(<span class="cstat-no" title="statement not covered" >window.getComputedStyle){S=ac.defau<span class="cstat-no" title="statement not covered" >l</span>tView.getComputedStyle(V,null).getPropertyVal<span class="cstat-no" title="statement not covered" ></span>u</span>e("white-space")}}var Z=S&amp;&amp;"p<span class="cstat-no" title="statement not covered" >re"===S.substring(0,3);var af=ac.createElement("LI");while(V.firstChild){af.appendChild(V.firstC<span class="cstat-no" title="statement not covered" ></span>hild)}var W=[af];function ae(al){switch(al.nodeType){case 1:i</span>f</span>(U.test<span class="cstat-no" title="statement not covered" >(al.clas<span class="cstat-no" title="statement not covered" ></span>sName)){<span class="cstat-no" title="statement not covered" >break}if("BR"===</span>a</span>l.nodeN<span class="cstat-no" title="statement not covered" >ame){ad(al);if(al.parentNode){al.parentN<span class="cstat-no" title="statement not covered" ></span>ode.removeChild<span class="cstat-no" title="statement not covered" >(al)}}else{for(var an=al.firstChild;an;an=an.nextSibling){ae(an)}}break;case<span class="cstat-no" title="statement not covered" ></span> </span>3:case 4:if(Z){var am=al.nodeValue;var a<span class="cstat-no" title="statement not covered" >j</span>=am.match(ab);if(aj){var ai=am.substring(0,aj.index);al.nodeValue=ai;var ah=am.substring(aj.index+aj[0].length);if(ah){var ak=al.parentNode;ak.insertBefore(ac.createTextNode(ah),al.nextSibling)}ad(al);if(!ai){al.parentNode.removeChild(al)}}}break}}function ad(ak){while(!ak.nextSibling){ak=ak.parentNode;if(!ak){return}}function ai(a<span class="cstat-no" title="statement not covered" >l</span>,ar){var aq=ar?</span>al.clone<span class="cstat-no" title="statement not covered" >Node(false):al;var ao=al.parentNode;if(ao){var ap=ai(ao,1);var an=al.nextSibling;ap.appendChild(aq);for(va</span>r am=an;a<span class="fstat-no" title="function not covered" >m;</span>am=an){an=am.nex<span class="cstat-no" title="statement not covered" >tSibling;ap.appendChild(a</span>m)}}retur<span class="cstat-no" title="statement not covered" >n aq}var ah</span>=ai(ak.ne<span class="cstat-no" title="statement not covered" >xtSibling,0);for</span>(var a<span class="cstat-no" title="statement not covered" >j;(aj=ah.parentNode)&amp;<span class="cstat-no" title="statement not covered" >&amp;aj.nodeType===1;){ah=aj}W.push</span>(ah)}fo<span class="cstat-no" title="statement not covered" >r(var Y=0;Y&lt;W.length;++Y){ae(W<span class="cstat-no" title="statement not covered" >[Y])}if(ag===(ag|0)){W[0].setAttribute("value",ag)}var aa=ac.createElement("OL</span>"</span>)</span>;aa.cla<span class="cstat-no" title="statement not covered" >ssName="linenums";var X=Math.max(</span>0,((ag-1)<span class="cstat-no" title="statement not covered" >)|0)||0;for(var Y=0,T=W<span class="cstat-no" title="statement not covered" ></span>.length;Y&lt;T;++Y){af=W[<span class="cstat-no" title="statement not covered" >Y];af.className="L"+((Y+X)%10)</span>;</span>if(!af.<span class="cstat-no" title="statement not covered" >first</span>Child){af<span class="fstat-no" title="function not covered" >.ap</span>pendC<span class="cstat-no" title="statement not covered" >hild(ac.createTextNode("\xA0"<span class="cstat-no" title="statement not covered" >))}aa.appendChild(af)}V.app<span class="cstat-no" title="statement not covered" >endChil<span class="cstat-no" title="statement not covered" ></span>d</span>(aa)}function D(ac){var aj<span class="cstat-no" title="statement not covered" >=/\bMSI<span class="cstat-no" title="statement not covered" >E</span>\b/.test(navigator.<span class="cstat-no" title="statement not covered" >userAgent);var am=/\n/g;var al=</span>a</span>c.sourc<span class="cstat-no" title="statement not covered" >eCode;var an=al.length;var V=0;var aa=ac.spans;var T=aa<span class="cstat-no" title="statement not covered" >.length;</span>v<span class="cstat-no" title="statement not covered" ></span>a</span>r ah=0</span>;var X=ac.dec<span class="cstat-no" title="statement not covered" >orations;var Y=X.<span class="cstat-no" title="statement not covered" >length;var Z=</span>0;X[Y]=an<span class="cstat-no" title="statement not covered" >;var ar,aq;fo<span class="cstat-no" title="statement not covered" ></span>r(aq=ar=0;aq&lt;Y;){i<span class="cstat-no" title="statement not covered" >f(X[aq]!==X[aq+2]){X[ar++]<span class="cstat-no" title="statement not covered" ></span>=X[aq++];X[ar++]=X[</span>aq++]}el<span class="cstat-no" title="statement not covered" >se{aq+=2}}Y=ar;for(aq=ar=0;aq&lt;Y;){var <span class="cstat-no" title="statement not covered" ></span>at=X[aq];var ab=X[<span class="cstat-no" title="statement not covered" >aq+1];var W=aq<span class="cstat-no" title="statement not covered" ></span>+2;while(W+2&lt;=Y&amp;&amp;X[W+1]===ab){W+=2}X[ar++]=at;X[ar++]=ab<span class="cstat-no" title="statement not covered" ></span>;</span>aq=W}Y<span class="cstat-no" title="statement not covered" >=</span>X.length=<span class="cstat-no" title="statement not covered" >ar;var ae=null;while(ah&lt;T){var </span>a</span>f<span class="cstat-no" title="statement not covered" ></span>=</span>aa[ah]</span>;</span>var S=aa[<span class="fstat-no" title="function not covered" >ah+</span>2]||a<span class="cstat-no" title="statement not covered" >n;var ag=X[Z];var ap=X[Z+<span class="cstat-no" title="statement not covered" >2]||an;var W=Math.m<span class="cstat-no" title="statement not covered" >i</span>n(S,ap);v<span class="cstat-no" title="statement not covered" >ar ak=aa</span>[</span>a</span>h+1];var<span class="fstat-no" title="function not covered" > U;</span>if(ak.nodeType!==1<span class="cstat-no" title="statement not covered" >&amp;&amp;(U=al.substring(V,W))){if(aj</span>){U=U.rep<span class="cstat-no" title="statement not covered" >lace(am,"\r")}<span class="cstat-no" title="statement not covered" ></span>ak.nodeValue=U;var<span class="cstat-no" title="statement not covered" > ai=ak.own</span>erDocumen<span class="cstat-no" title="statement not covered" >t;var ao=ai.cre<span class="cstat-no" title="statement not covered" ></span>ateElement("SPAN");<span class="cstat-no" title="statement not covered" >a</span>o.className=X[Z+1];var ad=ak.pa<span class="cstat-no" title="statement not covered" >rentNode;ad.replaceC<span class="cstat-no" title="statement not covered" >h</span>ild(ao,ak);ao.appen</span>d<span class="cstat-no" title="statement not covered" ></span>C</span>hild(ak);i</span>f(V&lt;S){aa<span class="cstat-no" title="statement not covered" >[ah+1]=ak=ai.createTex<span class="cstat-no" title="statement not covered" ></span>tNode(al.substring(W,S));ad.insertBefore(ak,ao.nextSibling<span class="cstat-no" title="statement not covered" >)}}V=W;if<span class="cstat-no" title="statement not covered" ></span>(</span>V&gt;=S){ah+=2<span class="cstat-no" title="statement not covered" ></span>}if(V&gt;=ap){Z+=2}}}var t={};function <span class="cstat-no" title="statement not covered" >c(U,V){for<span class="cstat-no" title="statement not covered" ></span>(</span>var S=V.length;--S&gt;=0<span class="cstat-no" title="statement not covered" >;){var T=V[S];if(!t.hasOwnProper</span>t</span>y(T)){t[<span class="cstat-no" title="statement not covered" >T]=U}else{if(window.con<span class="cstat-no" title="statement not covered" ></span>sole){console.warn("cannot </span>overrid<span class="cstat-no" title="statement not covered" >e language handler %s",T)}}}}<span class="cstat-no" title="statement not covered" ></span>function q(T,S){if(!(T&amp;&amp;t.hasOwnProperty(T)<span class="cstat-no" title="statement not covered" >)){T=/^\s*<span class="cstat-no" title="statement not covered" >&lt;</span>/.test(S)?"default-markup":"defau<span class="cstat-no" title="statement not covered" >l</span>t-code"}return t[T]}<span class="cstat-no" title="statement not covered" >c(K,["default-code"]);c(g([],[[F,/^[^&lt;?]+/]<span class="cstat-no" title="statement not covered" ></span>,</span>[E,/^&lt;!\w[^&gt;]*(?:&gt;|<span class="cstat-no" title="statement not covered" ></span>$</span>)/],[j,/^&lt;\!--[\s\</span>S]*?(?:-\<span class="fstat-no" title="function not covered" >-&gt;</span>|$)/],["lang-"<span class="cstat-no" title="statement not covered" >,/^&lt;\?([\s\S]+?)(?:\?&gt;|$)/],["lang-",</span>/^&lt;%([\s\<span class="cstat-no" title="statement not covered" >S]+?)(</span>?:%&gt;|$)/]<span class="cstat-no" title="statement not covered" >,[L,/^(?:&lt;[%?]</span>|[%?]&gt;)/]<span class="cstat-no" title="statement not covered" >,["lang-",</span>/^&lt;xmp\b<span class="cstat-no" title="statement not covered" >[^</span>&gt;]*&gt;([\s\<span class="cstat-no" title="statement not covered" >S]+?)&lt;\/x</span>mp\b[^&gt;]<span class="cstat-no" title="statement not covered" >*&gt;/i],["la</span>ng-js",/^<span class="cstat-no" title="statement not covered" >&lt;s</span>cript\b[<span class="cstat-no" title="statement not covered" >^&gt;]*&gt;([\s\S]*?)</span>(&lt;\/scri<span class="cstat-no" title="statement not covered" >pt\b[^&gt;]*</span>&gt;)/i],["<span class="cstat-no" title="statement not covered" >la<span class="cstat-no" title="statement not covered" ></span>ng-css",/^&lt;</span>style\b[^&gt;<span class="cstat-no" title="statement not covered" >]*&gt;([\s\S]*?)(&lt;\/style\b[^&gt;]<span class="cstat-no" title="statement not covered" >*&gt;)/i],["lang-in.tag",/^(&lt;<span class="cstat-no" title="statement not covered" >\/?[a-z][^&lt;&gt;]*&gt;)/i<span class="cstat-no" title="statement not covered" >]</span>]),["default-marku</span>p","htm<span class="cstat-no" title="statement not covered" >","html",</span>"<span class="cstat-no" title="statement not covered" ></span>m</span>xml","<span class="cstat-no" title="statement not covered" >x</span>html","xml","xsl"]);c(g([[F,/^[\s]+/<span class="cstat-no" title="statement not covered" >,null,</span>" \t\r\n"<span class="cstat-no" title="statement not covered" >],[n,/^(?:</span>\"[^\"]*<span class="cstat-no" title="statement not covered" >\"?|\'[<span class="cstat-no" title="statement not covered" ></span>^\']*\'?)/,null,"\"'"]],[[m,/^^&lt;\/?[a-z<span class="cstat-no" title="statement not covered" >](?:[\w.<span class="cstat-no" title="statement not covered" ></span>:</span>-]*\w)?|\/?&gt;<span class="cstat-no" title="statement not covered" >$</span>/i],[P,/^(?!<span class="cstat-no" title="statement not covered" >s</span>tyle[\s<span class="cstat-no" title="statement not covered" ></span>=</span>]|on)[a-z](?:[\w:-</span>]*\w)?/i<span class="cstat-no" title="statement not covered" >],["l<span class="cstat-no" title="statement not covered" ></span>ang-uq.val",/^=\s*([^&gt;\'\<span class="cstat-no" title="statement not covered" >"\s]*(?</span>:[^&gt;\'\"<span class="cstat-no" title="statement not covered" >\s\/]|\/(?=\s)))/</span>],[L,/^[=<span class="cstat-no" title="statement not covered" >&lt;&gt;\/]</span>+/],["lan<span class="cstat-no" title="statement not covered" >g-js",/^on\w+\s</span>*=\s*\"(<span class="cstat-no" title="statement not covered" >[^\"]+)\"/i],["l</span>ang-js",/<span class="cstat-no" title="statement not covered" >^on\w+\s*=\</span>s*\'([<span class="cstat-no" title="statement not covered" >^\']+)\'/i],["lang-js",/^on\w+\s*=\s*([^\"\'&gt;\s]+)/i<span class="cstat-no" title="statement not covered" >],["lang-<span class="cstat-no" title="statement not covered" >css",/^style\s*=\s*\"([^\<span class="cstat-no" title="statement not covered" ></span>"</span>]+)\"/i],["lang-c</span>ss",/^st<span class="cstat-no" title="statement not covered" >yle\s*=\s*\'([^\'</span>]+)\'/i],<span class="cstat-no" title="statement not covered" >["lang-css",/^style\s*=\s<span class="cstat-no" title="statement not covered" ></span>*([^\"\'&gt;\s]+)/i]]),["in.</span>tag"]);c<span class="cstat-no" title="statement not covered" >(g([],[[n,/^[\<span class="cstat-no" title="statement not covered" ></span>s\S]+/]]),["uq.val"]);c(<span class="cstat-no" title="statement not covered" >i</span>({keywords:l,hashC<span class="cstat-no" title="statement not covered" >o</span>mments:true<span class="cstat-no" title="statement not covered" >,cStyleComments:true,types:e}),["c","cc","cpp","cxx","cy<span class="cstat-no" title="statement not covered" >c</span>","m"]);c(i({keywords:"null,true,fal</span>s<span class="cstat-no" title="statement not covered" ></span>e</span>"}),[<span class="cstat-no" title="statement not covered" >"</span>json"]);c(i(<span class="cstat-no" title="statement not covered" >{keywords<span class="cstat-no" title="statement not covered" ></span>:</span>R,hashComment<span class="cstat-no" title="statement not covered" >s:true,c</span>S</span>t</span>yleComme<span class="cstat-no" title="statement not covered" >nts</span>:true,ver<span class="fstat-no" title="function not covered" >ba</span>timStri<span class="cstat-no" title="statement not covered" >ngs:true,types:e}),["cs"]);c(i({keywords:x,<span class="cstat-no" title="statement not covered" >cStyl<span class="cstat-no" title="statement not covered" ></span>eComments:true}),["java"]);<span class="cstat-no" title="statement not covered" >c(i({keywo</span>rds:H,h<span class="cstat-no" title="statement not covered" >ashComments:true,mult<span class="cstat-no" title="statement not covered" >iLineStrings:true}),["bsh","csh","sh"]);c(i({keywords:I,</span>h</span>a</span>s</span>hComments<span class="fstat-no" title="function not covered" >:t</span>rue,mul<span class="cstat-no" title="statement not covered" >tiLineStrings:true,tripleQuotedStr<span class="cstat-no" title="statement not covered" >ings:true}),["cv","py"]);c(i({keywords:s,hashComments:tru<span class="cstat-no" title="statement not covered" ></span>e</span>,multiLineSt<span class="cstat-no" title="statement not covered" ></span>rings:true,regexLiteral<span class="cstat-no" title="statement not covered" >s</span>:true}),["perl","pl","pm"]);c(i({keywords:f,hashComments:true,multiLineStrings:true,regexLiterals:true}),["rb"]);c(i({keywords:w,cStyleComments:true,regexLiterals:true}),["js"]);c(i({keywords:r,hashComments:3,cStyleComments:true,multilineStrings:true,tripleQuotedStrings:true,regexLiterals:true}),["coffee"]);c(g([],[[C,/^[\s\S]+/]]),["regex"]);function d(V){var U=V.langExtension;try{var S=a(V.sourceNode);var T=S.sourceCode;V.sourceCode=T;V.spans=S.spans;V.basePos=0;<span class="cstat-no" title="statement not covered" >q</span>(U,T)(V);D(V)}catch(W){if("console" in window){console.log(W&amp;&amp;W.stack?W.stack:W)}}}function y(W,V,U){var S=document.createElement("PRE");S.innerHTML=W;if(U){Q(S,U)}var T={langExtension:V,numberLines:U,sourceNode:S};d(T);return S.innerHTML}function b(ad){function Y(af){return document.getElementsByTagName(af)}var ac=[Y("pre"),Y("code"),Y("xmp")];var T=[];for(var aa=0;aa&lt;ac.length;++aa){for(var Z=0,V=ac[aa].length;Z&lt;V;++Z){T.push(ac[aa][Z])}}ac=null;var W=Date;if(!W.now){W={now:function(){return +(new Date)}}}var X=0;var S;var ab=/\<span class="cstat-no" title="statement not covered" >b</span>lang(?:uage)?-([\w.]+)(?!\S)/;var ae=/\<span class="cstat-no" title="statement not covered" >b</span>prettyprint\b/;function U(){var ag=(window.PR_SHOULD_USE_CONTINUATION?W.now()+250:Infinity);for(;X&lt;T.length&amp;&amp;W.n<span class="cstat-no" title="statement not covered" >o</span>w()&lt;ag;X++){var aj=T[X];var ai=aj.className;if(<span class="cstat-no" title="statement not covered" >a</span>i.indexOf("prettyprint")&gt;=0){var ah=ai.match(ab);var am;if(!ah&amp;&amp;(am=o(aj))&amp;&amp;"CODE"===am.tagName){ah=am.c<span class="cstat-no" title="statement not covered" >l</span>assName.match(ab)}if(ah){ah=ah[1]}var al=false;for(va<span class="cstat-no" title="statement not covered" >r</span> ak=aj.parentNode;ak;ak=ak.parentNode){if((ak.tagName==="pre"||ak.tagName==="code"||ak.<span class="cstat-no" title="statement not covered" >t</span>agName==="xmp")&amp;&amp;ak.className&amp;&amp;ak.className.indexOf("prettyprint")&gt;=0){al=true;break}}if(!al){var af=aj.cl<span class="cstat-no" title="statement not covered" >a</span>ssName.match(/\blinenums\b(?::(\d+))?/);af=af?af[1]&amp;&amp;af[1].length?+af[1]:true:false;if(af){Q(aj,af)}S={langE<span class="cstat-no" title="statement not covered" >x</span>tension:ah,sourceNode:aj,numberLines:af};d(S)}}}if(X&lt;T.length){setTimeout(U,250)}else{if(ad){a<span class="cstat-no" title="statement not covered" >d</span>()}}}U()}window.prettyPrintOne=y;window.prettyPrint=b;window.PR={createS<span class="cstat-no" title="statement not covered" >i</span>mpleLexer:g,registerLangHandler:c,sourceDecorator:i,PR_ATTRIB_NAME:P,PR_ATTRIB_VALUE:n,PR_COMMENT:j,PR_DECLARATION:E,PR_KEYWORD:z,PR_LITERAL:G,P<span class="cstat-no" title="statement not covered" >R</span>_NOCODE:N,PR_PLAIN:F,PR_PUNCTUATION:L,P</span>R_SOURCE<span class="fstat-no" title="function not covered" >:J</span>,PR_STRING:C<span class="cstat-no" title="statement not covered" >,PR_TAG:m,PR_TYP<span class="cstat-no" title="statement not covered" ></span>E:O}})();PR.r<span class="cstat-no" title="statement not covered" >egisterLangHandl</span>er(PR.cr<span class="cstat-no" title="statement not covered" >eateSimpleLex<span class="cstat-no" title="statement not covered" ></span>er([],[[PR.PR_DEC<span class="cstat-no" title="statement not covered" >L</span>ARATION,/^&lt;!\w[^&gt;<span class="cstat-no" title="statement not covered" >]</span>*(?:&gt;|$)/],[P<span class="cstat-no" title="statement not covered" >R</span>.PR_COMMEN<span class="cstat-no" title="statement not covered" >T</span>,/^&lt;\</span>!--[\s\S]*?(<span class="cstat-no" title="statement not covered" >?:-\-&gt;|$)/],[PR.PR_PUNCTUA<span class="cstat-no" title="statement not covered" >TION,/^(?:&lt;[%?]|[%?]&gt;)/],["lang-",/^&lt;\?([</span>\</span>s</span>\S]+?)(?:<span class="fstat-no" title="function not covered" >\?</span>&gt;|$)/],["lang-",/^<span class="cstat-no" title="statement not covered" >&lt;%([\s\S]+?)(?:%&gt;|$)/],["lang-<span class="cstat-no" title="statement not covered" ></span>",/^&lt;xmp\b[^&gt;]*&gt;<span class="cstat-no" title="statement not covered" >(</span>[\s\S]+<span class="cstat-no" title="statement not covered" >?)&lt;\/xmp\</span>b</span>[^&gt;]*&gt;/<span class="cstat-no" title="statement not covered" >i],["lang-handlebars",/^&lt;script\b[^&gt;]*type\s*=\s*['"<span class="cstat-no" title="statement not covered" ></span>]?tex<span class="cstat-no" title="statement not covered" >t</span>\/x-handlebars-temp</span>late['"]?<span class="fstat-no" title="function not covered" >\b</span>[^&gt;]*&gt;([\s\S]*<span class="fstat-no" title="function not covered" >?)</span>(&lt;\/s<span class="cstat-no" title="statement not covered" >cript\b[^&gt;]*&gt;)/i],["lang-js",/^&lt;script\b[^</span>&gt;]*&gt;([\s\<span class="cstat-no" title="statement not covered" >S]*?)(&lt;\/script\b[^&gt;]*&gt;)/i],["la</span>ng-css",<span class="cstat-no" title="statement not covered" >/^&lt;<span class="cstat-no" title="statement not covered" ></span>style\b[^&gt;]*&gt;([\s\S]*?)(&lt;\/style\b[^&gt;]*&gt;<span class="cstat-no" title="statement not covered" >)/i],["lang-in.tag",/^(&lt;\/?[a-z][^&lt;&gt;]*&gt;)/i],[PR.<span class="cstat-no" title="statement not covered" >PR_DECLARATION,/^{{</span>[<span class="cstat-no" title="statement not covered" ></span>#</span>^&gt;/]?\s*[\</span>w.][^}]<span class="cstat-no" title="statement not covered" >*}}/]<span class="cstat-no" title="statement not covered" ></span>,[PR.PR_DECLA<span class="cstat-no" title="statement not covered" >RATION,/^{{&amp;?\s*[\w.<span class="fstat-no" title="function not covered" >][^}</span>]*}<span class="cstat-no" title="statement not covered" >}/],[PR.PR_DECLARATI</span>ON,/</span>^</span>{{{&gt;?\s<span class="cstat-no" title="statement not covered" >*[</span>\w.][^}]*}}}/],<span class="cstat-no" title="statement not covered" >[PR.PR_COMMENT,/^{{![^}]*}}/]]),[</span>"handleba<span class="cstat-no" title="statement not covered" >rs","hbs"]);PR.reg</span>isterLang<span class="fstat-no" title="function not covered" >Ha</span>ndler(PR.cre<span class="cstat-no" title="statement not covered" >ateSimpleLexer([[PR.PR_PLAIN,/^[ \t\r\n\f]+/,null," \t\r\n\f"<span class="cstat-no" title="statement not covered" ></span>]],[[PR.PR_STRING,/^\"(?:[^\n\r\f\\\"]|\\(?:\r\n?|\n<span class="cstat-no" title="statement not covered" >|\f)|</span>\\[\s\S])<span class="cstat-no" title="statement not covered" >*\"/,null],[P<span class="cstat-no" title="statement not covered" ></span>R.PR_STRING,/^\'(?:[^\n\r\f\\\']|\\(?:\r\n?|\n<span class="cstat-no" title="statement not covered" >|\f)|\\[\s\S]</span>)*\'/,n<span class="cstat-no" title="statement not covered" >ull],["lang-css-str",/^url\(([^\)\"\']*)\)/i],[PR.P<span class="cstat-no" title="statement not covered" >R_KEYWORD,/^(?:url|rgb|\!impo<span class="cstat-no" title="statement not covered" ></span>r</span>tant|@im<span class="cstat-no" title="statement not covered" >port|@page|@</span>m</span>edia|@ch<span class="cstat-no" title="statement not covered" >arset|<span class="cstat-no" title="statement not covered" ></span>inherit)(?=[^\-\w]|$)/i,null],["lang-css-kw",/^(-?(?:[<span class="cstat-no" title="statement not covered" >_a-z]|(?:\\[0-9a-f]+ ?))(?:[_a-z0-9\-]|\\(?:\\[0-9a-f]+ ?))*)\s*:/i],[PR.PR_COMMENT,/^\/\*[^*]*\*+(?:[^\/*][^*]*\*+)*\//],[PR.PR_COMMENT,/<span class="cstat-no" title="statement not covered" >^(?:&lt;!--|-<span class="cstat-no" title="statement not covered" >-</span>&gt;)/],[</span>P<span class="cstat-no" title="statement not covered" ></span>R</span>.PR_LITERAL,/^(?:\<span class="cstat-no" title="statement not covered" >d+|\d*\.\d+)(?:%|[a-z]+)?/i],[PR.PR_LITERAL,/^<span class="cstat-no" title="statement not covered" ></span>#(?:[0-9a-f]{3}){1,2}/i],[PR.PR_PLAIN,/^-?(?:[_a-z]|(?:\<span class="cstat-no" title="statement not covered" >\</span>[\da-f]+<span class="cstat-no" title="statement not covered" > ?))(?:[_a-<span class="cstat-no" title="statement not covered" ></span>z</span>\d\-]|\\(?:\\[\da-f]+ ?))*/i],[PR.PR_PUNCTUATION,/^[^\s\w\<span class="cstat-no" title="statement not covered" >'</span>\"]+/</span>]</span>]<span class="cstat-no" title="statement not covered" ></span>)</span>,["css"]);PR.regis<span class="cstat-no" title="statement not covered" >terLangHandler(PR.cr</span>eateSim<span class="cstat-no" title="statement not covered" >pleLexer(<span class="cstat-no" title="statement not covered" >[],[[P</span>R</span>.<span class="cstat-no" title="statement not covered" ></span>PR_KE<span class="cstat-no" title="statement not covered" ></span>YWORD,/^-?(?:[_a-z]|(?:\\[<span class="cstat-no" title="statement not covered" >\</span>da-f]+ ?))(?:[_a-z\d\-<span class="cstat-no" title="statement not covered" >]</span>|\\(?:\\[\da-f]+ ?))*/i]]),["css-kw"]);PR.registerLangHandler(PR.createSimpleLexer([],[[PR.PR_STRING,/^[^\)\"\']+/]]),["css-str"]);<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span></span></span>
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Feb 08 2019 10:19:42 GMT-0500 (GMT-05:00)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
